=======================================================================
Start address = 00401c60
Machine Type  = 000000b7
>>Program Header<<
Type             Offset            vAddr            pAddr           FileSz            MemSz    flag         Align
                     40           400040           400040              1f8              1f8    5                8
                    238           400238           400238               1b               1b    4                1
  LOAD                0           400000           400000             7dc4             7dc4    5            10000
  LOAD             8c60           418c60           418c60              9a0             15c0    6            10000
                   8d80           418d80           418d80              200              200    6                8
                    254           400254           400254               44               44    4                4
                   8c60           418c60           418c60                0               48    4                8
                      0                0                0                0                0    6               10
                   8c60           418c60           418c60              3a0              3a0    4                1
shstrndx = 36

Section Header
No  Name                     Type           sh_flags            Addr           Offset           Size               Aln
000                            0                0                0                0                0                0   ffffffffffffffff(00000)
001 .interp                    1                2           400238              238               1b                1   ffffffffffffffff(00000)
Adding section .interp, type 0x1, flags=0x2, size=0x1b
002 .note.ABI-tag              7                2           400254              254               20                4       400253(0001b)
003 .note.gnu.build-id         7                2           400274              274               24                4       400253(0001b)
004 .gnu.hash           6ffffff6                2           400298              298              274                8       400253(0001b)
005 .dynsym                    b                2           400510              510              750                8       400253(0001b)
006 .dynstr                    3                2           400c60              c60              380                1       400253(0001b)
007 .gnu.version        6fffffff                2           400fe0              fe0               9c                2       400253(0001b)
008 .gnu.version_r      6ffffffe                2           401080             1080               80                8       400253(0001b)
009 .rela.dyn                  4                2           401100             1100              120                8       400253(0001b)
010 .rela.plt                  4               42           401220             1220              540                8       400253(0001b)
011 .init                      1                6           401760             1760               14                4       400253(0001b)
Adding section .init, type 0x1, flags=0x6, size=0x14
012 .plt                       1                6           401780             1780              3a0               10       400267(0002f)
Adding section .plt, type 0x1, flags=0x6, size=0x3a0
013 .text                      1                6           401b20             1b20             5544                8       400607(003cf)
Adding section .text, type 0x1, flags=0x6, size=0x5544
014 .fini                      1                6           407064             7064               10                4       405b4b(05913)
Adding section .fini, type 0x1, flags=0x6, size=0x10
015 .rodata                    1                2           407078             7078              d48                8       405b5b(05923)
Adding section .rodata, type 0x1, flags=0x2, size=0xd48
016 .eh_frame                  1                2           407dc0             7dc0                4                4       4068a3(0666b)
Adding section .eh_frame, type 0x1, flags=0x2, size=0x4
017 .tbss                      8              403           418c60             8c60               48                8       4068a7(0666f)
s_bss - e_data is 74681, bss_size = 72(0x48)
Symbol table will be loaded 0x4068ef
018 .init_array                e                3           418c60             8c60               10                8       4068a7(0666f)
019 .fini_array                f                3           418c70             8c70                8                8       4068a7(0666f)
020 .jcr                       1                3           418c78             8c78                8                8       4068a7(0666f)
Adding section .jcr, type 0x1, flags=0x3, size=0x8
021 .data.rel.ro               1                3           418c80             8c80              100                8       4068af(06677)
Adding section .data.rel.ro, type 0x1, flags=0x3, size=0x100
022 .dynamic                   6                3           418d80             8d80              200                8       4069af(06777)
023 .got                       1                3           418f80             8f80               68                8       4069af(06777)
Adding section .got, type 0x1, flags=0x3, size=0x68
024 .got.plt                   1                3           418fe8             8fe8              1d8                8       406a17(067df)
Adding section .got.plt, type 0x1, flags=0x3, size=0x1d8
025 .data                      1                3           4191c0             91c0              440                8       406bef(069b7)
Adding section .data, type 0x1, flags=0x3, size=0x440
026 .bss                       8                3           419600             9600              c20                8       40702f(06df7)
s_bss - e_data is 75217, bss_size = 3104(0xc20)
Symbol table will be loaded 0x407c4f
027 .comment                   1               30                0             9600               3b                1       40702f(06df7)
Adding section .comment, type 0x1, flags=0x30, size=0x3b
028 .debug_aranges             1                0                0             963b              200                1       40706a(06e32)
Adding section .debug_aranges, type 0x1, flags=0x0, size=0x200
029 .debug_info                1                0                0             983b             922a                1       40726a(07032)
Adding section .debug_info, type 0x1, flags=0x0, size=0x922a
030 .debug_abbrev              1                0                0            12a65             1c97                1       410494(1025c)
Adding section .debug_abbrev, type 0x1, flags=0x0, size=0x1c97
031 .debug_line                1                0                0            146fc             1fed                1       41212b(11ef3)
Adding section .debug_line, type 0x1, flags=0x0, size=0x1fed
032 .debug_frame               1                0                0            166f0             1448                8       414118(13ee0)
Adding section .debug_frame, type 0x1, flags=0x0, size=0x1448
033 .debug_str                 1               30                0            17b38             16de                1       415560(15328)
Adding section .debug_str, type 0x1, flags=0x30, size=0x16de
034 .debug_loc                 1                0                0            19216             a8d7                1       416c3e(16a06)
Adding section .debug_loc, type 0x1, flags=0x0, size=0xa8d7
035 .debug_ranges              1                0                0            23aed              c70                1       421515(212dd)
Adding section .debug_ranges, type 0x1, flags=0x0, size=0xc70
036 .shstrtab                  3                0                0            27c00              173                1       422185(21f4d)
037 .symtab                    2                0                0            24760             23a0                8       422185(21f4d)
038 .strtab                    3                0                0            26b00             1100                1       422185(21f4d)
pRodataHdr    = 2db6eaf0
pDebugLineHdr = 2db6eef0
pDebugInfoHdr = 2db6ee70
pDebugAbbrHdr = 2db6eeb0
pDebugStrHdr  = 2db6ef70
pEhFrame      = 2db6eb30
0x0000000000401ca8 0x0000000000000014 02 call_weak_fn
0x0000000000418c78 0x0000000000000000 01 __JCR_LIST__
0x0000000000401cc0 0x0000000000000000 02 deregister_tm_clones
0x0000000000401d00 0x0000000000000000 02 register_tm_clones
0x0000000000401d40 0x0000000000000000 02 __do_global_dtors_aux
0x0000000000419600 0x0000000000000001 01 completed.8048
0x0000000000418c70 0x0000000000000000 01 __do_global_dtors_aux_fini_array_entry
0x0000000000401d70 0x0000000000000000 02 frame_dummy
0x0000000000418c68 0x0000000000000000 01 __frame_dummy_init_array_entry
0x0000000000401db8 0x0000000000000328 02 __dbg_vsprint
0x0000000000407088 0x0000000000000039 01 CSWTCH.30
0x00000000004070c8 0x0000000000000011 01 n2h.6601
0x0000000000418c80 0x0000000000000088 01 clrStrings
0x0000000000418d08 0x0000000000000050 01 dbg_format
0x00000000004191d0 0x0000000000000004 01 _print_stat
0x00000000004191d8 0x0000000000000030 01 _PrntLockMtx
0x0000000000419608 0x000000000000003c 01 termiosVal.6285
0x0000000000419644 0x0000000000000004 01 bRawMode.6286
0x0000000000402b10 0x0000000000000040 02 compare_actTbl
0x0000000000402b50 0x0000000000000118 02 _xlibc_input_process_seq
0x0000000000402c68 0x00000000000000c8 02 __get_action_item
0x0000000000419648 0x0000000000000004 01 index.6561
0x000000000041964c 0x0000000000000004 01 inCode.6559
0x0000000000419650 0x0000000000000004 01 kLinux.6560
0x0000000000419654 0x0000000000000004 01 _init.6613
0x0000000000419658 0x0000000000000040 01 _sp_actSort
0x0000000000419698 0x0000000000000004 01 _keyPressed
0x0000000000419208 0x0000000000000180 01 _spActionTable
0x0000000000403518 0x0000000000000078 02 _xlibc_newvfprintf
0x0000000000403590 0x0000000000000060 02 _xlibc_newvprintf
0x00000000004035f0 0x0000000000000048 02 compare_hooktbl
0x0000000000403638 0x00000000000000a4 02 _find_hook_item
0x00000000004036e0 0x000000000000004c 02 _xlibc_newfputs
0x0000000000403730 0x0000000000000048 02 _xlibc_newputs
0x0000000000407380 0x0000000000000008 01 __func__.6397
0x0000000000407388 0x0000000000000009 01 __func__.6431
0x0000000000407398 0x0000000000000005 01 __func__.6403
0x00000000004073a0 0x0000000000000006 01 __func__.6438
0x00000000004073a8 0x000000000000000f 01 __func__.6450
0x0000000000419390 0x00000000000000c0 01 _hookingFunc
0x0000000000419388 0x0000000000000004 01 _maxCnt
0x00000000004196a0 0x0000000000000008 01 _xlibc_orgvfprintf
0x00000000004196a8 0x0000000000000008 01 _xlibc_orgvprintf
0x00000000004196b0 0x00000000000004b0 01 _hookTbl
0x0000000000419b60 0x0000000000000078 01 _hookSortTbl
0x0000000000419bd8 0x0000000000000008 01 _xlibc_orgfputs
0x0000000000419be0 0x0000000000000008 01 _xlibc_orgputs
0x0000000000419be8 0x0000000000000004 01 hooked.6374
0x0000000000419bec 0x0000000000000004 01 _hook_service_init
0x0000000000419bf0 0x0000000000000008 01 p_vfprintf.6410
0x0000000000419bf8 0x0000000000000008 01 p_vprintf.6378
0x0000000000419c00 0x0000000000000008 01 p_vprintf.6395
0x0000000000419c08 0x0000000000000008 01 p_vfprintf.6429
0x0000000000419c10 0x0000000000000008 01 p_vprintf.6386
0x0000000000419c18 0x0000000000000008 01 p_puts.6404
0x0000000000419c20 0x0000000000000008 01 p_vfprintf.6419
0x0000000000419c28 0x0000000000000008 01 p_fputs.6439
0x0000000000419c30 0x0000000000000008 01 p_pthread_create.6448
0x0000000000404e68 0x00000000000000cc 02 debug_TestColor
0x0000000000404f38 0x00000000000000e0 02 _workF08
0x0000000000405018 0x00000000000000a4 02 _getDesc
0x00000000004050c0 0x00000000000004c4 02 _helpMenu
0x0000000000405658 0x00000000000001a8 02 debug_MemoryDump
0x0000000000405800 0x0000000000000c28 02 _mainMenu
0x0000000000406488 0x0000000000000090 02 _workF09
0x0000000000406578 0x0000000000000058 02 _workF10
0x0000000000418d58 0x0000000000000018 01 strStat.6818
0x0000000000418d70 0x0000000000000010 01 _EnableMsgs
0x0000000000419468 0x0000000000000078 01 _SDM_Main
0x00000000004194e0 0x0000000000000078 01 _SDM_Test
0x0000000000419450 0x0000000000000004 01 _debugEnable
0x0000000000419458 0x0000000000000008 01 size.6814
0x0000000000419460 0x0000000000000004 01 last_hist.6665
0x0000000000419464 0x0000000000000004 01 curr_hist.6664
0x0000000000419c40 0x0000000000000004 01 _debugLevel
0x0000000000419c48 0x0000000000000080 01 descStr.6619
0x0000000000419cc8 0x0000000000000008 01 _pCurrMenu
0x0000000000419cd0 0x0000000000000008 01 _pCurrCmd
0x0000000000419cd8 0x0000000000000200 01 ppMenuStack.6658
0x0000000000419ed8 0x0000000000000320 01 cmd_hist.6660
0x000000000041a1f8 0x0000000000000004 01 verbose.6663
0x000000000041a1fc 0x0000000000000004 01 prnt_stat.6859
0x0000000000419558 0x00000000000000a0 01 _SDM_Global
0x00000000004195f8 0x0000000000000008 01 addr.6813
0x0000000000407ce0 0x0000000000000009 01 dtag.6571
0x0000000000406b50 0x0000000000000004 02 __dummy_thread
0x0000000000406b58 0x0000000000000060 02 _hook_pthread_create
0x0000000000406c40 0x0000000000000198 02 _hook_root_entry
0x0000000000406bb8 0x0000000000000084 02 _workF06
0x000000000041a200 0x0000000000000008 01 _org_pthread_create
0x000000000041a208 0x0000000000000010 01 _thrList
0x000000000041a218 0x0000000000000004 01 _gPthreadHeadSz
0x000000000041a21c 0x0000000000000004 01 _init.6737
0x0000000000407dc0 0x0000000000000000 01 __FRAME_END__
0x0000000000418c78 0x0000000000000000 01 __JCR_END__
0x0000000000418d80 0x0000000000000000 01 _DYNAMIC
0x0000000000418f80 0x0000000000000000 01 _GLOBAL_OFFSET_TABLE_
0x0000000000403c90 0x0000000000000114 12 printf
0x0000000000407060 0x0000000000000004 12 __libc_csu_fini
0x0000000000403f10 0x0000000000000174 12 __printf_chk
0x00000000004020e0 0x00000000000003dc 12 _genHexDump
0x0000000000403b08 0x0000000000000028 12 xlibc_getOrigFunc
0x00000000004043c0 0x00000000000000b8 12 xlibc_ms2abstime
0x0000000000000000 0x0000000000000000 12 strtok@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 strtoul@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 strlen@@GLIBC_2.17
0x0000000000401db0 0x0000000000000004 12 null_function
0x0000000000419c38 0x0000000000000008 11 orgPrintf
0x0000000000402d68 0x00000000000000cc 12 xlibc_rgetc_t
0x0000000000403778 0x0000000000000014 12 xlibc_getHookList
0x0000000000000000 0x0000000000000000 12 flockfile@@GLIBC_2.17
0x00000000004028b0 0x00000000000000c8 12 xlibc_term_setmode
0x0000000000000000 0x0000000000000000 12 strtod@@GLIBC_2.17
0x00000000004025c0 0x00000000000000b4 12 tprint0n
0x0000000000406518 0x0000000000000004 12 cmdHelpMenu
0x0000000000406818 0x00000000000000a0 12 cmd_getDecimalInput
0x00000000004069f8 0x0000000000000090 12 cmd_readCmdString
0x0000000000402730 0x00000000000000b4 12 rprint0n
0x0000000000000000 0x0000000000000000 12 pthread_attr_init@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 clock_gettime@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 qsort@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 dlclose@@GLIBC_2.17
0x0000000000404868 0x00000000000000b8 12 str2argv
0x0000000000404280 0x0000000000000090 12 fputs
0x0000000000403da8 0x00000000000000a4 12 vprintf
0x0000000000000000 0x0000000000000000 12 dlopen@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 __ctype_tolower_loc@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 snprintf@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 tcgetattr@@GLIBC_2.17
0x00000000004024c0 0x0000000000000038 12 xlibc_setPrintStat
0x00000000004068b8 0x000000000000009c 12 cmd_getDoubleInput
0x0000000000407064 0x0000000000000000 12 _fini
0x0000000000000000 0x0000000000000000 12 __snprintf_chk@@GLIBC_2.17
0x0000000000404dc0 0x00000000000000a8 12 _debugShell
0x0000000000403b68 0x0000000000000124 12 fprintf
0x0000000000000000 0x0000000000000000 12 __vsnprintf_chk@@GLIBC_2.17
0x0000000000405588 0x00000000000000cc 12 debug_os_shell
0x0000000000000000 0x0000000000000000 12 malloc@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 dlerror@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 dlsym@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 funlockfile@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 poll@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 pthread_attr_destroy@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 __strcpy_chk@@GLIBC_2.17
0x0000000000406428 0x000000000000000c 12 cmd_setDebugLevel
0x0000000000000000 0x0000000000000000 12 strncmp@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 __libc_start_main@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 11 stdout@@GLIBC_2.17
0x0000000000404110 0x000000000000016c 12 ___fprintf_chk
0x00000000004037c8 0x0000000000000090 12 xlibc_backupHook
0x00000000004066b0 0x00000000000000a0 12 cmd_getIntegerInput
0x0000000000000000 0x0000000000000000 12 memset@@GLIBC_2.17
0x00000000004027e8 0x00000000000000b4 12 rprint1n
0x0000000000404478 0x0000000000000078 12 xlibc_read_usticks
0x00000000004029b0 0x0000000000000050 12 xlibc_term_getmode
0x0000000000000000 0x0000000000000000 12 sleep@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 _IO_getc@@GLIBC_2.17
0x0000000000404c88 0x00000000000000e4 12 strtok2
0x0000000000000000 0x0000000000000000 12 sscanf@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 pthread_attr_setdetachstate@@GLIBC_2.17
0x0000000000402d30 0x0000000000000038 12 xlibc_reg_cmdkey
0x0000000000000000 0x0000000000000000 12 strcasecmp@@GLIBC_2.17
0x0000000000406fd0 0x0000000000000014 12 my_task
0x0000000000000000 0x0000000000000000 12 pthread_attr_setstack@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 system@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 11 stdin@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 __stack_chk_fail@@GLIBC_2.17
0x0000000000403790 0x0000000000000038 12 xlibc_reg_hook
0x0000000000000000 0x0000000000000000 11 __stack_chk_guard@@GLIBC_2.17
0x0000000000402678 0x00000000000000b4 12 tprint1n
0x00000000004191c8 0x0000000000000000 11 __dso_handle
0x0000000000403b58 0x000000000000000c 12 xlibc_check_hook
0x0000000000000000 0x0000000000000000 12 abort@@GLIBC_2.17
0x0000000000403b30 0x0000000000000028 12 xlibc_getHookFunc
0x0000000000407078 0x0000000000000004 11 _IO_stdin_used
0x0000000000406a88 0x00000000000000c8 12 cmd_readNumber
0x0000000000406dd8 0x000000000000011c 12 init_thread_system
0x0000000000402e90 0x0000000000000480 12 xlibc_getc
0x0000000000404110 0x000000000000016c 12 __fprintf_chk
0x0000000000403348 0x00000000000001cc 12 xlibc_gets
0x0000000000406448 0x000000000000002c 12 cmd_setDebugMode
0x0000000000000000 0x0000000000000000 12 _IO_putc@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 strcmp@@GLIBC_2.17
0x0000000000406ef8 0x000000000000002c 12 get_threadid
0x00000000004028a0 0x0000000000000010 12 hexdump
0x0000000000406fe8 0x0000000000000078 12 __libc_csu_init
0x0000000000000000 0x0000000000000000 12 __ctype_b_loc@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 mmap@@GLIBC_2.17
0x0000000000403310 0x0000000000000034 12 xlibc_getc_e
0x0000000000000000 0x0000000000000000 12 strtol@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 sched_yield@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 strtof@@GLIBC_2.17
0x00000000004044f0 0x0000000000000074 12 xlibc_read_msticks
0x0000000000402e38 0x0000000000000058 12 xlibc_rgetc
0x0000000000406f28 0x0000000000000034 12 get_threadName
0x0000000000000000 0x0000000000000000 12 free@@GLIBC_2.17
0x0000000000406438 0x000000000000000c 12 cmd_getDebugLevel
0x0000000000401c60 0x0000000000000000 12 _start
0x0000000000000000 0x0000000000000000 12 ungetc@@GLIBC_2.17
0x0000000000404088 0x0000000000000088 12 puts
0x0000000000406478 0x000000000000000c 12 cmd_getDebugMode
0x0000000000403f10 0x0000000000000174 12 ___printf_chk
0x0000000000000000 0x0000000000000000 12 strchr@@GLIBC_2.17
0x0000000000404d70 0x000000000000004c 12 strtrim
0x0000000000401b38 0x0000000000000124 12 main
0x0000000000404598 0x000000000000006c 12 xlibc_delay_ms
0x0000000000403e50 0x00000000000000bc 12 vfprintf
0x0000000000000000 0x0000000000000000 12 fflush@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 pthread_attr_getstacksize@@GLIBC_2.17
0x0000000000000000 0x0000000000000000 12 strcpy@@GLIBC_2.17
0x0000000000404310 0x00000000000000ac 12 pthread_create
0x0000000000402978 0x0000000000000034 12 xlibc_term_setoneshot
0x0000000000403858 0x00000000000002ac 12 xlibc_init_hook_system
0x0000000000000000 0x0000000000000000 12 tcsetattr@@GLIBC_2.17
0x00000000004046b8 0x00000000000001b0 12 strtoul2
0x0000000000406750 0x00000000000000c4 12 cmd_getHexInput
0x0000000000404920 0x0000000000000364 12 str2indexInOpts
0x0000000000000000 0x0000000000000000 12 select@@GLIBC_2.17
0x0000000000404568 0x0000000000000030 12 xlibc_delay_us
0x0000000000000000 0x0000000000000000 12 usleep@@GLIBC_2.17
0x0000000000406520 0x0000000000000054 12 cmdDebugMain
0x0000000000419600 0x0000000000000000 11 __TMC_END__
0x0000000000000000 0x0000000000000000 12 strncpy@@GLIBC_2.17
0x00000000004024f8 0x000000000000000c 12 xlibc_getPrintStat
0x0000000000000000 0x0000000000000000 12 pthread_self@@GLIBC_2.17
0x0000000000406f60 0x000000000000006c 12 pthread_create_ext
0x0000000000404608 0x00000000000000ac 12 xlibc_suspend
0x0000000000402508 0x00000000000000b4 12 dbgprint
0x0000000000401b20 0x0000000000000018 12 _start_dbgModule
0x0000000000000000 0x0000000000000000 12 pthread_mutex_lock@@GLIBC_2.17
0x00000000004065d0 0x00000000000000e0 12 init_debug_system
0x0000000000000000 0x0000000000000000 12 syscall@@GLIBC_2.17
0x0000000000401760 0x0000000000000000 12 _init
0x0000000000000000 0x0000000000000000 12 pthread_mutex_unlock@@GLIBC_2.17
0x0000000000406958 0x000000000000009c 12 cmd_getFloatInput
0x0000000000402a00 0x0000000000000110 12 xlibc_term_setrawmode
++++ 236 symbol has been imported(3838 bytes)
++++ Dumping text symbols
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000000000 0000000000000000 T call_weak_fn
0000000000401760 0000000000000000 T call_weak_fn
0000000000401b20 0000000000000000 T _
0000000000401b38 0000000000000000 T 86
0000000000401c60 0000000000000000 T call_weak_fn
0000000000401ca8 0000000000000000 T IST__
0000000000401cc0 0000000000000000 T call_weak_fn
0000000000401d00 0000000000000000 T call_weak_fn
0000000000401d40 0000000000000000 T call_weak_fn
0000000000401d70 0000000000000000 T call_weak_fn
0000000000401db0 0000000000000000 T _weak_fn
0000000000401db8 0000000000000000 T 429
00000000004020e0 0000000000000000 T 818
00000000004024c0 0000000000000000 T tm_clones
00000000004024f8 0000000000000000 T 
0000000000402508 0000000000000000 T ntry
00000000004025c0 0000000000000000 T ntry
0000000000402678 0000000000000000 T ntry
0000000000402730 0000000000000000 T ntry
00000000004027e8 0000000000000000 T ntry
00000000004028a0 0000000000000000 T CR_LIST__
00000000004028b0 0000000000000000 T SWTCH.30
0000000000402978 0000000000000000 T ter_tm_clones
00000000004029b0 0000000000000000 T ors_aux
0000000000402a00 0000000000000000 T Val.6285
0000000000402b10 0000000000000000 T s
0000000000402b50 0000000000000000 T 
0000000000402c68 0000000000000000 T SWTCH.30
0000000000402d30 0000000000000000 T tm_clones
0000000000402d68 0000000000000000 T H.30
0000000000402e38 0000000000000000 T completed.8048
0000000000402e90 0000000000000000 T 0
0000000000403310 0000000000000000 T ter_tm_clones
0000000000403348 0000000000000000 T ibc_newvprintf
0000000000403518 0000000000000000 T _aux_fini_array_entry
0000000000403590 0000000000000000 T d.8048
00000000004035f0 0000000000000000 T lobal_dtors_aux
0000000000403638 0000000000000000 T mmy_init_array_entry
00000000004036e0 0000000000000000 T l_dtors_aux
0000000000403730 0000000000000000 T lobal_dtors_aux
0000000000403778 0000000000000000 T IST__
0000000000403790 0000000000000000 T tm_clones
00000000004037c8 0000000000000000 T ame_dummy
0000000000403858 0000000000000000 T Tbl
0000000000403b08 0000000000000000 T clones
0000000000403b30 0000000000000000 T clones
0000000000403b58 0000000000000000 T 
0000000000403b68 0000000000000000 T 86
0000000000403c90 0000000000000000 T 6285
0000000000403da8 0000000000000000 T mmy_init_array_entry
0000000000403e50 0000000000000000 T bg_vsprint
0000000000403f10 0000000000000000 T 559
0000000000403f10 0000000000000000 T 559
0000000000404088 0000000000000000 T entry
0000000000404110 0000000000000000 T inCode.6559
0000000000404110 0000000000000000 T inCode.6559
0000000000404280 0000000000000000 T ame_dummy
0000000000404310 0000000000000000 T _array_entry
00000000004043c0 0000000000000000 T 
0000000000404478 0000000000000000 T _aux_fini_array_entry
00000000004044f0 0000000000000000 T tors_aux_fini_array_entry
0000000000404568 0000000000000000 T egister_tm_clones
0000000000404598 0000000000000000 T global_dtors_aux_fini_array_entry
0000000000404608 0000000000000000 T _array_entry
00000000004046b8 0000000000000000 T Table
0000000000404868 0000000000000000 T 
0000000000404920 0000000000000000 T p_pthread_create.6448
0000000000404c88 0000000000000000 T 
0000000000404d70 0000000000000000 T l_dtors_aux
0000000000404dc0 0000000000000000 T init_array_entry
0000000000404e68 0000000000000000 T H.30
0000000000404f38 0000000000000000 T ings
0000000000405018 0000000000000000 T mmy_init_array_entry
00000000004050c0 0000000000000000 T y_thread
0000000000405588 0000000000000000 T H.30
0000000000405658 0000000000000000 T spActionTable
0000000000405800 0000000000000000 T ibc_rgetc
0000000000406428 0000000000000000 T 
0000000000406438 0000000000000000 T 
0000000000406448 0000000000000000 T es
0000000000406478 0000000000000000 T 
0000000000406488 0000000000000000 T ame_dummy
0000000000406518 0000000000000000 T _weak_fn
0000000000406520 0000000000000000 T aux
0000000000406578 0000000000000000 T completed.8048
00000000004065d0 0000000000000000 T ings
00000000004066b0 0000000000000000 T e_dummy_init_array_entry
0000000000406750 0000000000000000 T nt
0000000000406818 0000000000000000 T e_dummy_init_array_entry
00000000004068b8 0000000000000000 T frame_dummy_init_array_entry
0000000000406958 0000000000000000 T frame_dummy_init_array_entry
00000000004069f8 0000000000000000 T ame_dummy
0000000000406a88 0000000000000000 T SWTCH.30
0000000000406b50 0000000000000000 T _weak_fn
0000000000406b58 0000000000000000 T d.8048
0000000000406bb8 0000000000000000 T ray_entry
0000000000406c40 0000000000000000 T rt
0000000000406dd8 0000000000000000 T wMode.6286
0000000000406ef8 0000000000000000 T es
0000000000406f28 0000000000000000 T ter_tm_clones
0000000000406f60 0000000000000000 T global_dtors_aux_fini_array_entry
0000000000406fd0 0000000000000000 T IST__
0000000000406fe8 0000000000000000 T _aux_fini_array_entry
0000000000407060 0000000000000000 T _weak_fn
0000000000407064 0000000000000000 T call_weak_fn
0000000000407078 0000000000000000 T _weak_fn
0000000000407088 0000000000000000 T m_clones
00000000004070c8 0000000000000000 T R_LIST__
0000000000407380 0000000000000000 T k_fn
0000000000407388 0000000000000000 T _fn
0000000000407398 0000000000000000 T weak_fn
00000000004073a0 0000000000000000 T eak_fn
00000000004073a8 0000000000000000 T JCR_LIST__
0000000000407ce0 0000000000000000 T _fn
0000000000407dc0 0000000000000000 T call_weak_fn
0000000000418c68 0000000000000000 T call_weak_fn
0000000000418c70 0000000000000000 T call_weak_fn
0000000000418c78 0000000000000000 T call_weak_fn
0000000000418c78 0000000000000000 T call_weak_fn
0000000000418c80 0000000000000000 T entry
0000000000418d08 0000000000000000 T ors_aux
0000000000418d58 0000000000000000 T _
0000000000418d70 0000000000000000 T CR_LIST__
0000000000418d80 0000000000000000 T call_weak_fn
0000000000418f80 0000000000000000 T call_weak_fn
00000000004191c8 0000000000000000 T call_weak_fn
00000000004191d0 0000000000000000 T _weak_fn
00000000004191d8 0000000000000000 T egister_tm_clones
0000000000419208 0000000000000000 T 560
0000000000419388 0000000000000000 T _weak_fn
0000000000419390 0000000000000000 T sprint
0000000000419450 0000000000000000 T _weak_fn
0000000000419458 0000000000000000 T k_fn
0000000000419460 0000000000000000 T _weak_fn
0000000000419464 0000000000000000 T _weak_fn
0000000000419468 0000000000000000 T _aux_fini_array_entry
00000000004194e0 0000000000000000 T _aux_fini_array_entry
0000000000419558 0000000000000000 T e_dummy_init_array_entry
00000000004195f8 0000000000000000 T k_fn
0000000000419600 0000000000000000 T all_weak_fn
0000000000419600 0000000000000000 T call_weak_fn
0000000000419608 0000000000000000 T lones
0000000000419644 0000000000000000 T _weak_fn
0000000000419648 0000000000000000 T _weak_fn
000000000041964c 0000000000000000 T _weak_fn
0000000000419650 0000000000000000 T _weak_fn
0000000000419654 0000000000000000 T _weak_fn
0000000000419658 0000000000000000 T s
0000000000419698 0000000000000000 T _weak_fn
00000000004196a0 0000000000000000 T k_fn
00000000004196a8 0000000000000000 T k_fn
00000000004196b0 0000000000000000 T 813
0000000000419b60 0000000000000000 T _aux_fini_array_entry
0000000000419bd8 0000000000000000 T k_fn
0000000000419be0 0000000000000000 T k_fn
0000000000419be8 0000000000000000 T _weak_fn
0000000000419bec 0000000000000000 T _weak_fn
0000000000419bf0 0000000000000000 T k_fn
0000000000419bf8 0000000000000000 T k_fn
0000000000419c00 0000000000000000 T k_fn
0000000000419c08 0000000000000000 T k_fn
0000000000419c10 0000000000000000 T k_fn
0000000000419c18 0000000000000000 T k_fn
0000000000419c20 0000000000000000 T k_fn
0000000000419c28 0000000000000000 T k_fn
0000000000419c30 0000000000000000 T k_fn
0000000000419c38 0000000000000000 T k_fn
0000000000419c40 0000000000000000 T _weak_fn
0000000000419c48 0000000000000000 T i_array_entry
0000000000419cc8 0000000000000000 T k_fn
0000000000419cd0 0000000000000000 T k_fn
0000000000419cd8 0000000000000000 T c_newfputs
0000000000419ed8 0000000000000000 T printf.6429
000000000041a1f8 0000000000000000 T _weak_fn
000000000041a1fc 0000000000000000 T _weak_fn
000000000041a200 0000000000000000 T k_fn
000000000041a208 0000000000000000 T CR_LIST__
000000000041a218 0000000000000000 T _weak_fn
000000000041a21c 0000000000000000 T _weak_fn
++++ Sorting symbol table by name
++++ Dumping other symbols
   0:: symbol 00a3 407088 0000000000000039 00000000000000c7 CSWTCH.30
   1:: symbol 00b4 418d80 0000000000000000 000000000000054e _DYNAMIC
   2:: symbol 00b3 418d70 0000000000000010 00000000000003e0 _EnableMsgs
   3:: symbol 00b5 418f80 0000000000000000 0000000000000557 _GLOBAL_OFFSET_TABLE_
   4:: symbol 001b 000000 0000000000000000 0000000000000986 _IO_getc@@GLIBC_2.17
   5:: symbol 0025 000000 0000000000000000 0000000000000b50 _IO_putc@@GLIBC_2.17
   6:: symbol 00a2 407078 0000000000000004 0000000000000aea _IO_stdin_used
   7:: symbol 00b8 4191d8 0000000000000030 00000000000000fc _PrntLockMtx
   8:: symbol 00c2 419558 00000000000000a0 000000000000049e _SDM_Global
   9:: symbol 00c0 419468 0000000000000078 00000000000003ec _SDM_Main
  10:: symbol 00c1 4194e0 0000000000000078 00000000000003f6 _SDM_Test
  11:: symbol 00ab 407dc0 0000000000000000 0000000000000534 __FRAME_END__
  12:: symbol 00af 418c78 0000000000000000 0000000000000542 __JCR_END__
  13:: symbol 00ae 418c78 0000000000000000 000000000000000d __JCR_LIST__
  14:: symbol 00c5 419600 0000000000000000 0000000000000de3 __TMC_END__
  15:: symbol 006f 404110 000000000000016c 00000000000008fe ___fprintf_chk
  16:: symbol 006d 403f10 0000000000000174 0000000000000c94 ___printf_chk
  17:: symbol 0027 000000 0000000000000000 0000000000000b9d __ctype_b_loc@@GLIBC_2.17
  18:: symbol 000a 000000 0000000000000000 000000000000073a __ctype_tolower_loc@@GLIBC_2.17
  19:: symbol 0044 401db8 0000000000000328 00000000000000b9 __dbg_vsprint
  20:: symbol 0041 401d40 0000000000000000 0000000000000042 __do_global_dtors_aux
  21:: symbol 00ad 418c70 0000000000000000 0000000000000067 __do_global_dtors_aux_fini_array_entry
  22:: symbol 00b6 4191c8 0000000000000000 0000000000000aa8 __dso_handle
  23:: symbol 0096 406b50 0000000000000004 00000000000004be __dummy_thread
  24:: symbol 0070 404110 000000000000016c 0000000000000b26 __fprintf_chk
  25:: symbol 00ac 418c68 0000000000000000 000000000000009a __frame_dummy_init_array_entry
  26:: symbol 00a5 407380 0000000000000008 000000000000021a __func__.6397
  27:: symbol 00a7 407398 0000000000000005 0000000000000236 __func__.6403
  28:: symbol 00a6 407388 0000000000000009 0000000000000228 __func__.6431
  29:: symbol 00a8 4073a0 0000000000000006 0000000000000244 __func__.6438
  30:: symbol 00a9 4073a8 000000000000000f 0000000000000252 __func__.6450
  31:: symbol 0054 402c68 00000000000000c8 000000000000014f __get_action_item
  32:: symbol 00a0 407060 0000000000000004 0000000000000574 __libc_csu_fini
  33:: symbol 009f 406fe8 0000000000000078 0000000000000b8d __libc_csu_init
  34:: symbol 0017 000000 0000000000000000 00000000000008cd __libc_start_main@@GLIBC_2.17
  35:: symbol 006c 403f10 0000000000000174 0000000000000584 __printf_chk
  36:: symbol 000d 000000 0000000000000000 00000000000007b1 __snprintf_chk@@GLIBC_2.17
  37:: symbol 0022 000000 0000000000000000 0000000000000a55 __stack_chk_fail@@GLIBC_2.17
  38:: symbol 0023 000000 0000000000000000 0000000000000a81 __stack_chk_guard@@GLIBC_2.17
  39:: symbol 0015 000000 0000000000000000 000000000000088e __strcpy_chk@@GLIBC_2.17
  40:: symbol 000e 000000 0000000000000000 00000000000007e0 __vsnprintf_chk@@GLIBC_2.17
  41:: symbol 00bc 419450 0000000000000004 0000000000000400 _debugEnable
  42:: symbol 00e0 419c40 0000000000000004 0000000000000435 _debugLevel
  43:: symbol 007e 404dc0 00000000000000a8 00000000000007cc _debugShell
  44:: symbol 005e 403638 00000000000000a4 00000000000001eb _find_hook_item
  45:: symbol 00a1 407064 0000000000000000 00000000000007ab _fini
  46:: symbol 00ea 41a218 0000000000000004 0000000000000519 _gPthreadHeadSz
  47:: symbol 0045 4020e0 00000000000003dc 0000000000000591 _genHexDump
  48:: symbol 0081 405018 00000000000000a4 0000000000000393 _getDesc
  49:: symbol 0082 4050c0 00000000000004c4 000000000000039c _helpMenu
  50:: symbol 00d1 419b60 0000000000000078 00000000000002a3 _hookSortTbl
  51:: symbol 00d0 4196b0 00000000000004b0 000000000000029a _hookTbl
  52:: symbol 0097 406b58 0000000000000060 00000000000004cd _hook_pthread_create
  53:: symbol 0099 406c40 0000000000000198 00000000000004e2 _hook_root_entry
  54:: symbol 00d5 419bec 0000000000000004 00000000000002db _hook_service_init
  55:: symbol 00bb 419390 00000000000000c0 0000000000000260 _hookingFunc
  56:: symbol 003a 401760 0000000000000000 0000000000000eaf _init
  57:: symbol 00cb 419654 0000000000000004 0000000000000184 _init.6613
  58:: symbol 00eb 41a21c 0000000000000004 0000000000000529 _init.6737
  59:: symbol 00cd 419698 0000000000000004 000000000000019b _keyPressed
  60:: symbol 0085 405800 0000000000000c28 00000000000003b7 _mainMenu
  61:: symbol 00ba 419388 0000000000000004 000000000000026d _maxCnt
  62:: symbol 00e8 41a200 0000000000000008 00000000000004fc _org_pthread_create
  63:: symbol 00e3 419cd0 0000000000000008 0000000000000459 _pCurrCmd
  64:: symbol 00e2 419cc8 0000000000000008 000000000000044e _pCurrMenu
  65:: symbol 00b7 4191d0 0000000000000004 00000000000000f0 _print_stat
  66:: symbol 00b9 419208 0000000000000180 00000000000001a7 _spActionTable
  67:: symbol 00cc 419658 0000000000000040 000000000000018f _sp_actSort
  68:: symbol 003d 401c60 0000000000000000 0000000000000c64 _start
  69:: symbol 003b 401b20 0000000000000018 0000000000000e59 _start_dbgModule
  70:: symbol 00e9 41a208 0000000000000010 0000000000000510 _thrList
  71:: symbol 0098 406bb8 0000000000000084 00000000000004f3 _workF06
  72:: symbol 0080 404f38 00000000000000e0 000000000000038a _workF08
  73:: symbol 008a 406488 0000000000000090 00000000000003c1 _workF09
  74:: symbol 008d 406578 0000000000000058 00000000000003ca _workF10
  75:: symbol 0053 402b50 0000000000000118 0000000000000136 _xlibc_input_process_seq
  76:: symbol 005f 4036e0 000000000000004c 00000000000001fb _xlibc_newfputs
  77:: symbol 0060 403730 0000000000000048 000000000000020b _xlibc_newputs
  78:: symbol 005b 403518 0000000000000078 00000000000001b6 _xlibc_newvfprintf
  79:: symbol 005c 403590 0000000000000060 00000000000001c9 _xlibc_newvprintf
  80:: symbol 00d2 419bd8 0000000000000008 00000000000002b0 _xlibc_orgfputs
  81:: symbol 00d3 419be0 0000000000000008 00000000000002c0 _xlibc_orgputs
  82:: symbol 00ce 4196a0 0000000000000008 0000000000000275 _xlibc_orgvfprintf
  83:: symbol 00cf 4196a8 0000000000000008 0000000000000288 _xlibc_orgvprintf
  84:: symbol 0024 000000 0000000000000000 0000000000000ac6 abort@@GLIBC_2.17
  85:: symbol 00c3 4195f8 0000000000000008 00000000000004aa addr.6813
  86:: symbol 00c7 419644 0000000000000004 0000000000000119 bRawMode.6286
  87:: symbol 003e 401ca8 0000000000000014 0000000000000000 call_weak_fn
  88:: symbol 0006 000000 0000000000000000 00000000000006d0 clock_gettime@@GLIBC_2.17
  89:: symbol 00b0 418c80 0000000000000088 00000000000000da clrStrings
  90:: symbol 008c 406520 0000000000000054 0000000000000dd6 cmdDebugMain
  91:: symbol 008b 406518 0000000000000004 0000000000000677 cmdHelpMenu
  92:: symbol 0087 406438 000000000000000c 0000000000000c52 cmd_getDebugLevel
  93:: symbol 0089 406478 000000000000000c 0000000000000c83 cmd_getDebugMode
  94:: symbol 0091 406818 00000000000000a0 0000000000000683 cmd_getDecimalInput
  95:: symbol 0092 4068b8 000000000000009c 0000000000000798 cmd_getDoubleInput
  96:: symbol 0093 406958 000000000000009c 0000000000000ed6 cmd_getFloatInput
  97:: symbol 0090 406750 00000000000000c4 0000000000000d81 cmd_getHexInput
  98:: symbol 008f 4066b0 00000000000000a0 000000000000091e cmd_getIntegerInput
  99:: symbol 00e5 419ed8 0000000000000320 0000000000000474 cmd_hist.6660
 100:: symbol 0094 4069f8 0000000000000090 0000000000000697 cmd_readCmdString
 101:: symbol 0095 406a88 00000000000000c8 0000000000000af9 cmd_readNumber
 102:: symbol 0086 406428 000000000000000c 00000000000008a7 cmd_setDebugLevel
 103:: symbol 0088 406448 000000000000002c 0000000000000b3f cmd_setDebugMode
 104:: symbol 0052 402b10 0000000000000040 0000000000000127 compare_actTbl
 105:: symbol 005d 4035f0 0000000000000048 00000000000001db compare_hooktbl
 106:: symbol 00c4 419600 0000000000000001 0000000000000058 completed.8048
 107:: symbol 00bf 419464 0000000000000004 0000000000000426 curr_hist.6664
 108:: symbol 00b1 418d08 0000000000000050 00000000000000e5 dbg_format
 109:: symbol 0048 402508 00000000000000b4 0000000000000e50 dbgprint
 110:: symbol 0084 405658 00000000000001a8 00000000000003a6 debug_MemoryDump
 111:: symbol 007f 404e68 00000000000000cc 000000000000037a debug_TestColor
 112:: symbol 0083 405588 00000000000000cc 00000000000007fc debug_os_shell
 113:: symbol 003f 401cc0 0000000000000000 000000000000001a deregister_tm_clones
 114:: symbol 00e1 419c48 0000000000000080 0000000000000441 descStr.6619
 115:: symbol 0008 000000 0000000000000000 00000000000006fc dlclose@@GLIBC_2.17
 116:: symbol 0010 000000 0000000000000000 000000000000081e dlerror@@GLIBC_2.17
 117:: symbol 0009 000000 0000000000000000 0000000000000727 dlopen@@GLIBC_2.17
 118:: symbol 0011 000000 0000000000000000 0000000000000832 dlsym@@GLIBC_2.17
 119:: symbol 00aa 407ce0 0000000000000009 00000000000004b4 dtag.6571
 120:: symbol 002f 000000 0000000000000000 0000000000000cda fflush@@GLIBC_2.17
 121:: symbol 0003 000000 0000000000000000 0000000000000632 flockfile@@GLIBC_2.17
 122:: symbol 0068 403b68 0000000000000124 00000000000007d8 fprintf
 123:: symbol 0071 404280 0000000000000090 0000000000000719 fputs
 124:: symbol 0042 401d70 0000000000000000 000000000000008e frame_dummy
 125:: symbol 002c 000000 0000000000000000 0000000000000c41 free@@GLIBC_2.17
 126:: symbol 0012 000000 0000000000000000 0000000000000844 funlockfile@@GLIBC_2.17
 127:: symbol 009c 406f28 0000000000000034 0000000000000c32 get_threadName
 128:: symbol 009b 406ef8 000000000000002c 0000000000000b78 get_threadid
 129:: symbol 004d 4028a0 0000000000000010 0000000000000b85 hexdump
 130:: symbol 00d4 419be8 0000000000000004 00000000000002cf hooked.6374
 131:: symbol 00c9 41964c 0000000000000004 000000000000016c inCode.6559
 132:: symbol 00c8 419648 0000000000000004 0000000000000161 index.6561
 133:: symbol 008e 4065d0 00000000000000e0 0000000000000e89 init_debug_system
 134:: symbol 009a 406dd8 000000000000011c 0000000000000b08 init_thread_system
 135:: symbol 00ca 419650 0000000000000004 0000000000000178 kLinux.6560
 136:: symbol 00be 419460 0000000000000004 0000000000000417 last_hist.6665
 137:: symbol 003c 401b38 0000000000000124 0000000000000cbd main
 138:: symbol 000f 000000 0000000000000000 000000000000080b malloc@@GLIBC_2.17
 139:: symbol 0019 000000 0000000000000000 0000000000000932 memset@@GLIBC_2.17
 140:: symbol 0028 000000 0000000000000000 0000000000000bb7 mmap@@GLIBC_2.17
 141:: symbol 009e 406fd0 0000000000000014 0000000000000a06 my_task
 142:: symbol 00a4 4070c8 0000000000000011 00000000000000d1 n2h.6601
 143:: symbol 0043 401db0 0000000000000004 00000000000005fa null_function
 144:: symbol 00df 419c38 0000000000000008 0000000000000608 orgPrintf
 145:: symbol 00dd 419c28 0000000000000008 0000000000000357 p_fputs.6439
 146:: symbol 00de 419c30 0000000000000008 0000000000000364 p_pthread_create.6448
 147:: symbol 00db 419c18 0000000000000008 000000000000033b p_puts.6404
 148:: symbol 00d6 419bf0 0000000000000008 00000000000002ee p_vfprintf.6410
 149:: symbol 00dc 419c20 0000000000000008 0000000000000347 p_vfprintf.6419
 150:: symbol 00d9 419c08 0000000000000008 000000000000031c p_vfprintf.6429
 151:: symbol 00d7 419bf8 0000000000000008 00000000000002fe p_vprintf.6378
 152:: symbol 00da 419c10 0000000000000008 000000000000032c p_vprintf.6386
 153:: symbol 00d8 419c00 0000000000000008 000000000000030d p_vprintf.6395
 154:: symbol 0013 000000 0000000000000000 000000000000085c poll@@GLIBC_2.17
 155:: symbol 00e4 419cd8 0000000000000200 0000000000000463 ppMenuStack.6658
 156:: symbol 0069 403c90 0000000000000114 000000000000056d printf
 157:: symbol 00e7 41a1fc 0000000000000004 000000000000048f prnt_stat.6859
 158:: symbol 0014 000000 0000000000000000 000000000000086d pthread_attr_destroy@@GLIBC_2.17
 159:: symbol 0030 000000 0000000000000000 0000000000000ced pthread_attr_getstacksize@@GLIBC_2.17
 160:: symbol 0005 000000 0000000000000000 00000000000006b2 pthread_attr_init@@GLIBC_2.17
 161:: symbol 001d 000000 0000000000000000 00000000000009b6 pthread_attr_setdetachstate@@GLIBC_2.17
 162:: symbol 001f 000000 0000000000000000 0000000000000a0e pthread_attr_setstack@@GLIBC_2.17
 163:: symbol 0072 404310 00000000000000ac 0000000000000d26 pthread_create
 164:: symbol 009d 406f60 000000000000006c 0000000000000e2f pthread_create_ext
 165:: symbol 0037 000000 0000000000000000 0000000000000e6a pthread_mutex_lock@@GLIBC_2.17
 166:: symbol 0039 000000 0000000000000000 0000000000000eb5 pthread_mutex_unlock@@GLIBC_2.17
 167:: symbol 0036 000000 0000000000000000 0000000000000e16 pthread_self@@GLIBC_2.17
 168:: symbol 006e 404088 0000000000000088 0000000000000c7e puts
 169:: symbol 0007 000000 0000000000000000 00000000000006ea qsort@@GLIBC_2.17
 170:: symbol 0040 401d00 0000000000000000 000000000000002f register_tm_clones
 171:: symbol 004b 402730 00000000000000b4 00000000000006a9 rprint0n
 172:: symbol 004c 4027e8 00000000000000b4 0000000000000945 rprint1n
 173:: symbol 002a 000000 0000000000000000 0000000000000be8 sched_yield@@GLIBC_2.17
 174:: symbol 0033 000000 0000000000000000 0000000000000da1 select@@GLIBC_2.17
 175:: symbol 00bd 419458 0000000000000008 000000000000040d size.6814
 176:: symbol 001a 000000 0000000000000000 0000000000000974 sleep@@GLIBC_2.17
 177:: symbol 000b 000000 0000000000000000 000000000000075a snprintf@@GLIBC_2.17
 178:: symbol 001c 000000 0000000000000000 00000000000009a3 sscanf@@GLIBC_2.17
 179:: symbol 0021 000000 0000000000000000 0000000000000a43 stdin@@GLIBC_2.17
 180:: symbol 0018 000000 0000000000000000 00000000000008eb stdout@@GLIBC_2.17
 181:: symbol 007a 404868 00000000000000b8 0000000000000710 str2argv
 182:: symbol 007b 404920 0000000000000364 0000000000000d91 str2indexInOpts
 183:: symbol 00b2 418d58 0000000000000018 00000000000003d3 strStat.6818
 184:: symbol 001e 000000 0000000000000000 00000000000009ef strcasecmp@@GLIBC_2.17
 185:: symbol 002e 000000 0000000000000000 0000000000000ca2 strchr@@GLIBC_2.17
 186:: symbol 0026 000000 0000000000000000 0000000000000b65 strcmp@@GLIBC_2.17
 187:: symbol 0031 000000 0000000000000000 0000000000000d13 strcpy@@GLIBC_2.17
 188:: symbol 0002 000000 0000000000000000 00000000000005e7 strlen@@GLIBC_2.17
 189:: symbol 0016 000000 0000000000000000 00000000000008b9 strncmp@@GLIBC_2.17
 190:: symbol 0035 000000 0000000000000000 0000000000000def strncpy@@GLIBC_2.17
 191:: symbol 0004 000000 0000000000000000 000000000000065b strtod@@GLIBC_2.17
 192:: symbol 002b 000000 0000000000000000 0000000000000c00 strtof@@GLIBC_2.17
 193:: symbol 007c 404c88 00000000000000e4 000000000000099b strtok2
 194:: symbol 0000 000000 0000000000000000 00000000000005c0 strtok@@GLIBC_2.17
 195:: symbol 0029 000000 0000000000000000 0000000000000bd5 strtol@@GLIBC_2.17
 196:: symbol 0079 4046b8 00000000000001b0 0000000000000d78 strtoul2
 197:: symbol 0001 000000 0000000000000000 00000000000005d3 strtoul@@GLIBC_2.17
 198:: symbol 007d 404d70 000000000000004c 0000000000000cb5 strtrim
 199:: symbol 0038 000000 0000000000000000 0000000000000e9b syscall@@GLIBC_2.17
 200:: symbol 0020 000000 0000000000000000 0000000000000a30 system@@GLIBC_2.17
 201:: symbol 000c 000000 0000000000000000 000000000000076f tcgetattr@@GLIBC_2.17
 202:: symbol 0032 000000 0000000000000000 0000000000000d62 tcsetattr@@GLIBC_2.17
 203:: symbol 00c6 419608 000000000000003c 0000000000000109 termiosVal.6285
 204:: symbol 0049 4025c0 00000000000000b4 000000000000066e tprint0n
 205:: symbol 004a 402678 00000000000000b4 0000000000000a9f tprint1n
 206:: symbol 002d 000000 0000000000000000 0000000000000c6b ungetc@@GLIBC_2.17
 207:: symbol 0034 000000 0000000000000000 0000000000000dc3 usleep@@GLIBC_2.17
 208:: symbol 00e6 41a1f8 0000000000000004 0000000000000482 verbose.6663
 209:: symbol 006b 403e50 00000000000000bc 0000000000000cd1 vfprintf
 210:: symbol 006a 403da8 00000000000000a4 000000000000071f vprintf
 211:: symbol 0063 4037c8 0000000000000090 000000000000090d xlibc_backupHook
 212:: symbol 0067 403b58 000000000000000c 0000000000000ab5 xlibc_check_hook
 213:: symbol 0077 404598 000000000000006c 0000000000000cc2 xlibc_delay_ms
 214:: symbol 0076 404568 0000000000000030 0000000000000db4 xlibc_delay_us
 215:: symbol 0066 403b30 0000000000000028 0000000000000ad8 xlibc_getHookFunc
 216:: symbol 0061 403778 0000000000000014 0000000000000620 xlibc_getHookList
 217:: symbol 0065 403b08 0000000000000028 000000000000059d xlibc_getOrigFunc
 218:: symbol 0047 4024f8 000000000000000c 0000000000000e03 xlibc_getPrintStat
 219:: symbol 0058 402e90 0000000000000480 0000000000000b1b xlibc_getc
 220:: symbol 0059 403310 0000000000000034 0000000000000bc8 xlibc_getc_e
 221:: symbol 005a 403348 00000000000001cc 0000000000000b34 xlibc_gets
 222:: symbol 0064 403858 00000000000002ac 0000000000000d4b xlibc_init_hook_system
 223:: symbol 0073 4043c0 00000000000000b8 00000000000005af xlibc_ms2abstime
 224:: symbol 0075 4044f0 0000000000000074 0000000000000c13 xlibc_read_msticks
 225:: symbol 0074 404478 0000000000000078 000000000000094e xlibc_read_usticks
 226:: symbol 0055 402d30 0000000000000038 00000000000009de xlibc_reg_cmdkey
 227:: symbol 0062 403790 0000000000000038 0000000000000a72 xlibc_reg_hook
 228:: symbol 0057 402e38 0000000000000058 0000000000000c26 xlibc_rgetc
 229:: symbol 0056 402d68 00000000000000cc 0000000000000612 xlibc_rgetc_t
 230:: symbol 0046 4024c0 0000000000000038 0000000000000785 xlibc_setPrintStat
 231:: symbol 0078 404608 00000000000000ac 0000000000000e42 xlibc_suspend
 232:: symbol 0050 4029b0 0000000000000050 0000000000000961 xlibc_term_getmode
 233:: symbol 004e 4028b0 00000000000000c8 0000000000000648 xlibc_term_setmode
 234:: symbol 004f 402978 0000000000000034 0000000000000d35 xlibc_term_setoneshot
 235:: symbol 0051 402a00 0000000000000110 0000000000000ee8 xlibc_term_setrawmode
done
++++ Parsing all comp units
[0x0000000000000000..0x0000000000000000] 0x00000000, /home/kyokushin/work/test/LibDev/dbgModule,  root.c
[0x0000000000401db8..0x00000000004028b0] 0x00000147, /home/kyokushin/work/test/LibDev/dbgModule,  xlibc/xlibc_output.c
[0x00000000004028b0..0x0000000000402b10] 0x0000054a, /home/kyokushin/work/test/LibDev/dbgModule,  xlibc/xlibc_termios.c
[0x0000000000402b10..0x0000000000403514] 0x000006d3, /home/kyokushin/work/test/LibDev/dbgModule,  xlibc/xlibc_input.c
[0x0000000000403518..0x00000000004043bc] 0x00000a6a, /home/kyokushin/work/test/LibDev/dbgModule,  xlibc/xlibc_hooklib.c
[0x00000000004043c0..0x0000000000404dbc] 0x00000df0, /home/kyokushin/work/test/LibDev/dbgModule,  xlibc/xlibc_util.c
[0x0000000000404dc0..0x00000000004066b0] 0x00001187, /home/kyokushin/work/test/LibDev/dbgModule,  debug/cmd_shell.c
[0x00000000004066b0..0x0000000000406b50] 0x00001971, /home/kyokushin/work/test/LibDev/dbgModule,  debug/cmd_input.c
[0x0000000000406b50..0x0000000000406fcc] 0x00001b51, /home/kyokushin/work/test/LibDev/dbgModule,  thread/threadlib.c
[0x0000000000000000..0x0000000000000000] 0x00001e69, /home/kyokushin/work/test/LibDev/example,  main_c.c
searchLineInfo(0x2db6f280, 8173, 0xffffffffffffffff, 0x0)
[File_0] /home/kyokushin/work/test/LibDev/dbgModule/root.c
[File_0] /home/kyokushin/work/test/LibDev/dbgModule/xlibc/xlibc_output.c
[File_1] /usr/aarch64-linux-gnu/include/bits/stdio2.h
[File_2] /usr/aarch64-linux-gnu/include/bits/string3.h
[File_0] /home/kyokushin/work/test/LibDev/dbgModule/xlibc/xlibc_termios.c
[File_0] /home/kyokushin/work/test/LibDev/dbgModule/xlibc/xlibc_input.c
[File_1] /usr/aarch64-linux-gnu/include/bits/poll2.h
[File_2] /usr/aarch64-linux-gnu/include/bits/stdio.h
[File_0] /home/kyokushin/work/test/LibDev/dbgModule/xlibc/xlibc_hook_fu.c.c
[File_1] /home/kyokushin/work/test/LibDev/dbgModule/xlibc/xlibc_hooklib.c
[File_0] /home/kyokushin/work/test/LibDev/dbgModule/xlibc/xlibc_util.c
[File_0] /home/kyokushin/work/test/LibDev/dbgModule/debug/cmd_shell.c
[File_1] /home/kyokushin/work/test/LibDev/dbgModule/debug/cmd_func.c
[File_2] /usr/aarch64-linux-gnu/include/bits/stdio2.h
[File_3] /usr/aarch64-linux-gnu/include/bits/string3.h
[File_0] /home/kyokushin/work/test/LibDev/dbgModule/debug/cmd_input.c
[File_0] /home/kyokushin/work/test/LibDev/dbgModule/thread/threadlib.c
[File_1] /usr/aarch64-linux-gnu/include/bits/string3.h
[File_2] /usr/aarch64-linux-gnu/include/bits/stdio2.h
[File_0] /home/kyokushin/work/test/LibDev/example/main_c.c
[File_1] /usr/aarch64-linux-gnu/include/bits/stdio2.h
Table Before pack
== [  0] vAddr 0x0000000000401b20..0x0000000000401b38 : fOffset 0x000000
== [  1] vAddr 0x0000000000401b38..0x0000000000401c5c : fOffset 0x001543
== [  2] vAddr 0x0000000000401db0..0x0000000000401db4 : fOffset 0x000000
== [  3] vAddr 0x0000000000401db8..0x00000000004028b0 : fOffset 0x00006d
== [  4] vAddr 0x00000000004028b0..0x0000000000402b10 : fOffset 0x00033e
== [  5] vAddr 0x0000000000402b10..0x0000000000403514 : fOffset 0x00040a
== [  6] vAddr 0x0000000000403518..0x00000000004043bc : fOffset 0x0006e5
== [  7] vAddr 0x00000000004043c0..0x0000000000404dbc : fOffset 0x000980
== [  8] vAddr 0x0000000000404dc0..0x00000000004066b0 : fOffset 0x000be6
== [  9] vAddr 0x00000000004066b0..0x0000000000406b50 : fOffset 0x0012a5
== [ 10] vAddr 0x0000000000406b50..0x0000000000406fcc : fOffset 0x001370
== [ 11] vAddr 0x0000000000406fd0..0x0000000000406fe4 : fOffset 0x001543
Table After pack
== [  0] vAddr 0x0000000000401b20 : fOffset 0x000000
== [  1] vAddr 0x0000000000401b38 : fOffset 0x001543
== [  2] vAddr 0x0000000000401db0 : fOffset 0x000000
== [  3] vAddr 0x0000000000401db8 : fOffset 0x00006d
== [  4] vAddr 0x00000000004028b0 : fOffset 0x00033e
== [  5] vAddr 0x0000000000402b10 : fOffset 0x00040a
== [  6] vAddr 0x0000000000403518 : fOffset 0x0006e5
== [  7] vAddr 0x00000000004043c0 : fOffset 0x000980
== [  8] vAddr 0x0000000000404dc0 : fOffset 0x000be6
== [  9] vAddr 0x00000000004066b0 : fOffset 0x0012a5
== [ 10] vAddr 0x0000000000406b50 : fOffset 0x001370
== [ 11] vAddr 0x0000000000406fd0 : fOffset 0x001543
== [ 12] vAddr 0x0000000000406fe4 : fOffset 0x000000
   13 dwarf  packets use 208+5687(=5791) bytes
Moving symbols from (nil)..0xefe to 0x1e87..0x2d85
symbol 000000a3 00407088 00000039 000000c7 CSWTCH.30
symbol 000000b4 00418d80 00000000 0000054e _DYNAMIC
symbol 000000b3 00418d70 00000010 000003e0 _EnableMsgs
symbol 000000b5 00418f80 00000000 00000557 _GLOBAL_OFFSET_TABLE_
symbol 0000001b 00000000 00000000 00000986 _IO_getc@@GLIBC_2.17
symbol 00000025 00000000 00000000 00000b50 _IO_putc@@GLIBC_2.17
symbol 000000a2 00407078 00000004 00000aea _IO_stdin_used
symbol 000000b8 004191d8 00000030 000000fc _PrntLockMtx
symbol 000000c2 00419558 000000a0 0000049e _SDM_Global
symbol 000000c0 00419468 00000078 000003ec _SDM_Main
symbol 000000c1 004194e0 00000078 000003f6 _SDM_Test
symbol 000000ab 00407dc0 00000000 00000534 __FRAME_END__
symbol 000000af 00418c78 00000000 00000542 __JCR_END__
symbol 000000ae 00418c78 00000000 0000000d __JCR_LIST__
symbol 000000c5 00419600 00000000 00000de3 __TMC_END__
symbol 0000006f 00404110 0000016c 000008fe ___fprintf_chk
symbol 0000006d 00403f10 00000174 00000c94 ___printf_chk
symbol 00000027 00000000 00000000 00000b9d __ctype_b_loc@@GLIBC_2.17
symbol 0000000a 00000000 00000000 0000073a __ctype_tolower_loc@@GLIBC_2.17
symbol 00000044 00401db8 00000328 000000b9 __dbg_vsprint
symbol 00000041 00401d40 00000000 00000042 __do_global_dtors_aux
symbol 000000ad 00418c70 00000000 00000067 __do_global_dtors_aux_fini_array_entry
symbol 000000b6 004191c8 00000000 00000aa8 __dso_handle
symbol 00000096 00406b50 00000004 000004be __dummy_thread
symbol 00000070 00404110 0000016c 00000b26 __fprintf_chk
symbol 000000ac 00418c68 00000000 0000009a __frame_dummy_init_array_entry
symbol 000000a5 00407380 00000008 0000021a __func__.6397
symbol 000000a7 00407398 00000005 00000236 __func__.6403
symbol 000000a6 00407388 00000009 00000228 __func__.6431
symbol 000000a8 004073a0 00000006 00000244 __func__.6438
symbol 000000a9 004073a8 0000000f 00000252 __func__.6450
symbol 00000054 00402c68 000000c8 0000014f __get_action_item
symbol 000000a0 00407060 00000004 00000574 __libc_csu_fini
symbol 0000009f 00406fe8 00000078 00000b8d __libc_csu_init
symbol 00000017 00000000 00000000 000008cd __libc_start_main@@GLIBC_2.17
symbol 0000006c 00403f10 00000174 00000584 __printf_chk
symbol 0000000d 00000000 00000000 000007b1 __snprintf_chk@@GLIBC_2.17
symbol 00000022 00000000 00000000 00000a55 __stack_chk_fail@@GLIBC_2.17
symbol 00000023 00000000 00000000 00000a81 __stack_chk_guard@@GLIBC_2.17
symbol 00000015 00000000 00000000 0000088e __strcpy_chk@@GLIBC_2.17
symbol 0000000e 00000000 00000000 000007e0 __vsnprintf_chk@@GLIBC_2.17
symbol 000000bc 00419450 00000004 00000400 _debugEnable
symbol 000000e0 00419c40 00000004 00000435 _debugLevel
symbol 0000007e 00404dc0 000000a8 000007cc _debugShell
symbol 0000005e 00403638 000000a4 000001eb _find_hook_item
symbol 000000a1 00407064 00000000 000007ab _fini
symbol 000000ea 0041a218 00000004 00000519 _gPthreadHeadSz
symbol 00000045 004020e0 000003dc 00000591 _genHexDump
symbol 00000081 00405018 000000a4 00000393 _getDesc
symbol 00000082 004050c0 000004c4 0000039c _helpMenu
symbol 000000d1 00419b60 00000078 000002a3 _hookSortTbl
symbol 000000d0 004196b0 000004b0 0000029a _hookTbl
symbol 00000097 00406b58 00000060 000004cd _hook_pthread_create
symbol 00000099 00406c40 00000198 000004e2 _hook_root_entry
symbol 000000d5 00419bec 00000004 000002db _hook_service_init
symbol 000000bb 00419390 000000c0 00000260 _hookingFunc
symbol 0000003a 00401760 00000000 00000eaf _init
symbol 000000cb 00419654 00000004 00000184 _init.6613
symbol 000000eb 0041a21c 00000004 00000529 _init.6737
symbol 000000cd 00419698 00000004 0000019b _keyPressed
symbol 00000085 00405800 00000c28 000003b7 _mainMenu
symbol 000000ba 00419388 00000004 0000026d _maxCnt
symbol 000000e8 0041a200 00000008 000004fc _org_pthread_create
symbol 000000e3 00419cd0 00000008 00000459 _pCurrCmd
symbol 000000e2 00419cc8 00000008 0000044e _pCurrMenu
symbol 000000b7 004191d0 00000004 000000f0 _print_stat
symbol 000000b9 00419208 00000180 000001a7 _spActionTable
symbol 000000cc 00419658 00000040 0000018f _sp_actSort
symbol 0000003d 00401c60 00000000 00000c64 _start
symbol 0000003b 00401b20 00000018 00000e59 _start_dbgModule
symbol 000000e9 0041a208 00000010 00000510 _thrList
symbol 00000098 00406bb8 00000084 000004f3 _workF06
symbol 00000080 00404f38 000000e0 0000038a _workF08
symbol 0000008a 00406488 00000090 000003c1 _workF09
symbol 0000008d 00406578 00000058 000003ca _workF10
symbol 00000053 00402b50 00000118 00000136 _xlibc_input_process_seq
symbol 0000005f 004036e0 0000004c 000001fb _xlibc_newfputs
symbol 00000060 00403730 00000048 0000020b _xlibc_newputs
symbol 0000005b 00403518 00000078 000001b6 _xlibc_newvfprintf
symbol 0000005c 00403590 00000060 000001c9 _xlibc_newvprintf
symbol 000000d2 00419bd8 00000008 000002b0 _xlibc_orgfputs
symbol 000000d3 00419be0 00000008 000002c0 _xlibc_orgputs
symbol 000000ce 004196a0 00000008 00000275 _xlibc_orgvfprintf
symbol 000000cf 004196a8 00000008 00000288 _xlibc_orgvprintf
symbol 00000024 00000000 00000000 00000ac6 abort@@GLIBC_2.17
symbol 000000c3 004195f8 00000008 000004aa addr.6813
symbol 000000c7 00419644 00000004 00000119 bRawMode.6286
symbol 0000003e 00401ca8 00000014 00000000 call_weak_fn
symbol 00000006 00000000 00000000 000006d0 clock_gettime@@GLIBC_2.17
symbol 000000b0 00418c80 00000088 000000da clrStrings
symbol 0000008c 00406520 00000054 00000dd6 cmdDebugMain
symbol 0000008b 00406518 00000004 00000677 cmdHelpMenu
symbol 00000087 00406438 0000000c 00000c52 cmd_getDebugLevel
symbol 00000089 00406478 0000000c 00000c83 cmd_getDebugMode
symbol 00000091 00406818 000000a0 00000683 cmd_getDecimalInput
symbol 00000092 004068b8 0000009c 00000798 cmd_getDoubleInput
symbol 00000093 00406958 0000009c 00000ed6 cmd_getFloatInput
symbol 00000090 00406750 000000c4 00000d81 cmd_getHexInput
symbol 0000008f 004066b0 000000a0 0000091e cmd_getIntegerInput
symbol 000000e5 00419ed8 00000320 00000474 cmd_hist.6660
symbol 00000094 004069f8 00000090 00000697 cmd_readCmdString
symbol 00000095 00406a88 000000c8 00000af9 cmd_readNumber
symbol 00000086 00406428 0000000c 000008a7 cmd_setDebugLevel
symbol 00000088 00406448 0000002c 00000b3f cmd_setDebugMode
symbol 00000052 00402b10 00000040 00000127 compare_actTbl
symbol 0000005d 004035f0 00000048 000001db compare_hooktbl
symbol 000000c4 00419600 00000001 00000058 completed.8048
symbol 000000bf 00419464 00000004 00000426 curr_hist.6664
symbol 000000b1 00418d08 00000050 000000e5 dbg_format
symbol 00000048 00402508 000000b4 00000e50 dbgprint
symbol 00000084 00405658 000001a8 000003a6 debug_MemoryDump
symbol 0000007f 00404e68 000000cc 0000037a debug_TestColor
symbol 00000083 00405588 000000cc 000007fc debug_os_shell
symbol 0000003f 00401cc0 00000000 0000001a deregister_tm_clones
symbol 000000e1 00419c48 00000080 00000441 descStr.6619
symbol 00000008 00000000 00000000 000006fc dlclose@@GLIBC_2.17
symbol 00000010 00000000 00000000 0000081e dlerror@@GLIBC_2.17
symbol 00000009 00000000 00000000 00000727 dlopen@@GLIBC_2.17
symbol 00000011 00000000 00000000 00000832 dlsym@@GLIBC_2.17
symbol 000000aa 00407ce0 00000009 000004b4 dtag.6571
symbol 0000002f 00000000 00000000 00000cda fflush@@GLIBC_2.17
symbol 00000003 00000000 00000000 00000632 flockfile@@GLIBC_2.17
symbol 00000068 00403b68 00000124 000007d8 fprintf
symbol 00000071 00404280 00000090 00000719 fputs
symbol 00000042 00401d70 00000000 0000008e frame_dummy
symbol 0000002c 00000000 00000000 00000c41 free@@GLIBC_2.17
symbol 00000012 00000000 00000000 00000844 funlockfile@@GLIBC_2.17
symbol 0000009c 00406f28 00000034 00000c32 get_threadName
symbol 0000009b 00406ef8 0000002c 00000b78 get_threadid
symbol 0000004d 004028a0 00000010 00000b85 hexdump
symbol 000000d4 00419be8 00000004 000002cf hooked.6374
symbol 000000c9 0041964c 00000004 0000016c inCode.6559
symbol 000000c8 00419648 00000004 00000161 index.6561
symbol 0000008e 004065d0 000000e0 00000e89 init_debug_system
symbol 0000009a 00406dd8 0000011c 00000b08 init_thread_system
symbol 000000ca 00419650 00000004 00000178 kLinux.6560
symbol 000000be 00419460 00000004 00000417 last_hist.6665
symbol 0000003c 00401b38 00000124 00000cbd main
symbol 0000000f 00000000 00000000 0000080b malloc@@GLIBC_2.17
symbol 00000019 00000000 00000000 00000932 memset@@GLIBC_2.17
symbol 00000028 00000000 00000000 00000bb7 mmap@@GLIBC_2.17
symbol 0000009e 00406fd0 00000014 00000a06 my_task
symbol 000000a4 004070c8 00000011 000000d1 n2h.6601
symbol 00000043 00401db0 00000004 000005fa null_function
symbol 000000df 00419c38 00000008 00000608 orgPrintf
symbol 000000dd 00419c28 00000008 00000357 p_fputs.6439
symbol 000000de 00419c30 00000008 00000364 p_pthread_create.6448
symbol 000000db 00419c18 00000008 0000033b p_puts.6404
symbol 000000d6 00419bf0 00000008 000002ee p_vfprintf.6410
symbol 000000dc 00419c20 00000008 00000347 p_vfprintf.6419
symbol 000000d9 00419c08 00000008 0000031c p_vfprintf.6429
symbol 000000d7 00419bf8 00000008 000002fe p_vprintf.6378
symbol 000000da 00419c10 00000008 0000032c p_vprintf.6386
symbol 000000d8 00419c00 00000008 0000030d p_vprintf.6395
symbol 00000013 00000000 00000000 0000085c poll@@GLIBC_2.17
symbol 000000e4 00419cd8 00000200 00000463 ppMenuStack.6658
symbol 00000069 00403c90 00000114 0000056d printf
symbol 000000e7 0041a1fc 00000004 0000048f prnt_stat.6859
symbol 00000014 00000000 00000000 0000086d pthread_attr_destroy@@GLIBC_2.17
symbol 00000030 00000000 00000000 00000ced pthread_attr_getstacksize@@GLIBC_2.17
symbol 00000005 00000000 00000000 000006b2 pthread_attr_init@@GLIBC_2.17
symbol 0000001d 00000000 00000000 000009b6 pthread_attr_setdetachstate@@GLIBC_2.17
symbol 0000001f 00000000 00000000 00000a0e pthread_attr_setstack@@GLIBC_2.17
symbol 00000072 00404310 000000ac 00000d26 pthread_create
symbol 0000009d 00406f60 0000006c 00000e2f pthread_create_ext
symbol 00000037 00000000 00000000 00000e6a pthread_mutex_lock@@GLIBC_2.17
symbol 00000039 00000000 00000000 00000eb5 pthread_mutex_unlock@@GLIBC_2.17
symbol 00000036 00000000 00000000 00000e16 pthread_self@@GLIBC_2.17
symbol 0000006e 00404088 00000088 00000c7e puts
symbol 00000007 00000000 00000000 000006ea qsort@@GLIBC_2.17
symbol 00000040 00401d00 00000000 0000002f register_tm_clones
symbol 0000004b 00402730 000000b4 000006a9 rprint0n
symbol 0000004c 004027e8 000000b4 00000945 rprint1n
symbol 0000002a 00000000 00000000 00000be8 sched_yield@@GLIBC_2.17
symbol 00000033 00000000 00000000 00000da1 select@@GLIBC_2.17
symbol 000000bd 00419458 00000008 0000040d size.6814
symbol 0000001a 00000000 00000000 00000974 sleep@@GLIBC_2.17
symbol 0000000b 00000000 00000000 0000075a snprintf@@GLIBC_2.17
symbol 0000001c 00000000 00000000 000009a3 sscanf@@GLIBC_2.17
symbol 00000021 00000000 00000000 00000a43 stdin@@GLIBC_2.17
symbol 00000018 00000000 00000000 000008eb stdout@@GLIBC_2.17
symbol 0000007a 00404868 000000b8 00000710 str2argv
symbol 0000007b 00404920 00000364 00000d91 str2indexInOpts
symbol 000000b2 00418d58 00000018 000003d3 strStat.6818
symbol 0000001e 00000000 00000000 000009ef strcasecmp@@GLIBC_2.17
symbol 0000002e 00000000 00000000 00000ca2 strchr@@GLIBC_2.17
symbol 00000026 00000000 00000000 00000b65 strcmp@@GLIBC_2.17
symbol 00000031 00000000 00000000 00000d13 strcpy@@GLIBC_2.17
symbol 00000002 00000000 00000000 000005e7 strlen@@GLIBC_2.17
symbol 00000016 00000000 00000000 000008b9 strncmp@@GLIBC_2.17
symbol 00000035 00000000 00000000 00000def strncpy@@GLIBC_2.17
symbol 00000004 00000000 00000000 0000065b strtod@@GLIBC_2.17
symbol 0000002b 00000000 00000000 00000c00 strtof@@GLIBC_2.17
symbol 0000007c 00404c88 000000e4 0000099b strtok2
symbol 00000000 00000000 00000000 000005c0 strtok@@GLIBC_2.17
symbol 00000029 00000000 00000000 00000bd5 strtol@@GLIBC_2.17
symbol 00000079 004046b8 000001b0 00000d78 strtoul2
symbol 00000001 00000000 00000000 000005d3 strtoul@@GLIBC_2.17
symbol 0000007d 00404d70 0000004c 00000cb5 strtrim
symbol 00000038 00000000 00000000 00000e9b syscall@@GLIBC_2.17
symbol 00000020 00000000 00000000 00000a30 system@@GLIBC_2.17
symbol 0000000c 00000000 00000000 0000076f tcgetattr@@GLIBC_2.17
symbol 00000032 00000000 00000000 00000d62 tcsetattr@@GLIBC_2.17
symbol 000000c6 00419608 0000003c 00000109 termiosVal.6285
symbol 00000049 004025c0 000000b4 0000066e tprint0n
symbol 0000004a 00402678 000000b4 00000a9f tprint1n
symbol 0000002d 00000000 00000000 00000c6b ungetc@@GLIBC_2.17
symbol 00000034 00000000 00000000 00000dc3 usleep@@GLIBC_2.17
symbol 000000e6 0041a1f8 00000004 00000482 verbose.6663
symbol 0000006b 00403e50 000000bc 00000cd1 vfprintf
symbol 0000006a 00403da8 000000a4 0000071f vprintf
symbol 00000063 004037c8 00000090 0000090d xlibc_backupHook
symbol 00000067 00403b58 0000000c 00000ab5 xlibc_check_hook
symbol 00000077 00404598 0000006c 00000cc2 xlibc_delay_ms
symbol 00000076 00404568 00000030 00000db4 xlibc_delay_us
symbol 00000066 00403b30 00000028 00000ad8 xlibc_getHookFunc
symbol 00000061 00403778 00000014 00000620 xlibc_getHookList
symbol 00000065 00403b08 00000028 0000059d xlibc_getOrigFunc
symbol 00000047 004024f8 0000000c 00000e03 xlibc_getPrintStat
symbol 00000058 00402e90 00000480 00000b1b xlibc_getc
symbol 00000059 00403310 00000034 00000bc8 xlibc_getc_e
symbol 0000005a 00403348 000001cc 00000b34 xlibc_gets
symbol 00000064 00403858 000002ac 00000d4b xlibc_init_hook_system
symbol 00000073 004043c0 000000b8 000005af xlibc_ms2abstime
symbol 00000075 004044f0 00000074 00000c13 xlibc_read_msticks
symbol 00000074 00404478 00000078 0000094e xlibc_read_usticks
symbol 00000055 00402d30 00000038 000009de xlibc_reg_cmdkey
symbol 00000062 00403790 00000038 00000a72 xlibc_reg_hook
symbol 00000057 00402e38 00000058 00000c26 xlibc_rgetc
symbol 00000056 00402d68 000000cc 00000612 xlibc_rgetc_t
symbol 00000046 004024c0 00000038 00000785 xlibc_setPrintStat
symbol 00000078 00404608 000000ac 00000e42 xlibc_suspend
symbol 00000050 004029b0 00000050 00000961 xlibc_term_getmode
symbol 0000004e 004028b0 000000c8 00000648 xlibc_term_setmode
symbol 0000004f 00402978 00000034 00000d35 xlibc_term_setoneshot
symbol 00000051 00402a00 00000110 00000ee8 xlibc_term_setrawmode
  236 object symbols use 2832+11653(=14485) bytes
Exporting 00017357(0x000043cd) byte symbol table
=======================================================================
