#!/bin/bash
##############################################################################
# uCos-III Platform GNU/ARM Environment File for CygWin.
# Date		: 2010/02/3008
# Author	: baekwon.choi@lge.com
# Toolkit	: gcc 3.4.1 glibc 2.3.3
# Usage		: . ~/gnu.env <enter>
# Placement	: $HOME/gnu.env
##############################################################################

##############################################################################
##	Setup some environment variables.
##############################################################################
DEST_OS=ucos
APP_NM=""

if [ "${OSTYPE}" == "cygwin"   ]; then
if [ "${HOSTTYPE}" == "x86_64" ]; then
# cygwin64
TARGET="arm-eabi"
TOOL="arm-gcc-4.8.0-newlib-2.0.0-cygwin64"
BUILD_MACH="cygwin64"
else
# cygwin32
TARGET="arm-eabi"
TOOL="arm-gcc-4.9.2-newlib-2.1.0-cygwin32"
BUILD_MACH="cygwin32"
fi
else
# ubuntu16.04(x86_64)
TARGET="arm-unknown-linux-gnueabi"
TOOL="arm-gcc-5.4.0-glibc-2.23-ubuntu16_04"
BUILD_MACH="ubuntu16_04"
fi
CROSS=${TARGET}
PWD=`pwd`
export DEST_OS TARGET TOOL OSTYPE CROSS BUILD_MACH

if [ "$1" != "" ]; then
	APP_NM=$1
echo "# Do not modify this file"                 > apps/apps_name.mk 
echo "# This file is modified automatically"    >> apps/apps_name.mk
echo "APPS_NAME ?= ${APP_NM}"                   >> apps/apps_name.mk
echo "export APPS_NAME"                         >> apps/apps_name.mk
fi

##############################################################################
##	Change paths for GNU/ARM compilation.
##############################################################################
if [ "x${ORG_PATH}" == "x" ]; then
	ORG_PATH=${PATH}
fi
export ORG_PATH

echo "Setting up path for ${TARGET}"
TBIN="."
TBIN="${TBIN}:./util"
TBIN="${TBIN}:../../util"
TBIN="${TBIN}:${PWD}/../resource/toolchain/crosstool/${TOOL}/${TARGET}/bin"
PATH="${ORG_PATH}:${TBIN}"

if [ "${APP_NM}" != "" ]; then
	cd apps/${APP_NM}
fi
##############################################################################
##	Aliases commands and set up prompt
##############################################################################
#alias grep='/bin/grep --color=auto'
#alias find='/bin/find'

PS1=$'\[\033]0;\w\007\033[0;35m[UCOS-iii-ARM] \033[0;32m\u\033[1;35m{\!}@\h \033[0;33m\w\033[0m\]\n$ '

